═══════════════════════════════════════════════════════════════
  COPY THESE FILES INTO YOUR DARKTIDE MODS FOLDER
═══════════════════════════════════════════════════════════════

YOUR MODS FOLDER LOCATION:
C:\Program Files (x86)\Steam\steamapps\common\Warhammer 40,000 DARKTIDE\mods

(Or find it: Steam → Right-click Darktide → Properties → Installed Files → Browse → look for "mods" folder)

═══════════════════════════════════════════════════════════════

COPY EXACTLY THIS 1 FOLDER:

vultures_dodge_tracker                ← THIS ENTIRE FOLDER

═══════════════════════════════════════════════════════════════

DO NOT COPY:
❌ README.md
❌ INSTALL.md  
❌ WHAT_TO_INSTALL.md
❌ Any other .md files
❌ This COPY_THESE.txt file
❌ Individual files from inside the folder

═══════════════════════════════════════════════════════════════

AFTER COPYING, YOUR MODS FOLDER SHOULD LOOK LIKE:

mods\
└── vultures_dodge_tracker\          ← The whole folder goes here
    ├── vultures_dodge_tracker.mod   ← .mod file inside
    └── scripts\
        └── mods\
            └── vultures_dodge_tracker\
                ├── vultures_dodge_tracker.lua
                ├── vultures_dodge_tracker_data.lua
                └── vultures_dodge_tracker_localization.lua

═══════════════════════════════════════════════════════════════

QUICK STEPS:
1. Select the "vultures_dodge_tracker" FOLDER
2. Drag it into your mods folder
3. Done!

═══════════════════════════════════════════════════════════════
